<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <title>Document</title>
  </head>

  <body>
    <main>

<!-- ...............Section1................. -->

      <section class="section1">
        <div class="container">
          <div class="col-md-12">
            <img src="img/logo.png" alt="logo" class="logo" />
            <div class="header_info">
              <p>Don’t be affraid to risk</p>
              <p>Welcome To Themeunix</p>
              <p>We design things with love and passion.</p>
              <button type="button" class=" btn btn-danger">
                Learn More
              </button>
            </div>
          </div>
        </div>
      </section>

<!-- ...............Section2................. -->

      <section class="row section2 d-flex justify-content-center  position-relative">
        <div class="row bg-white rounded col-lg-8  pb-3 pt-4">
          <div class=" col-md-4 text-center text-nowrap pl-2">
            <div>
              <img src="img/money.png" class="align-text-bottom " alt="money" />
            </div>
            <p class=" text-uppercase ">Fixed price projects</p>
          </div>
          <div class=" col-md-4 text-center text-nowrap border-left pl-3">
            <div>
              <img src="img/time.png" class="align-text-bottom" alt="money" />
            </div>
            <p class=" text-uppercase">Recieve on time</p>
          </div>
          <div class=" col-md-4 text-center text-nowrap border-left pl-3">
            <div>
              <img src="img/ok.png" class="align-text-bottom" alt="money" />
            </div>
            <p class=" text-uppercase">Satisfaction guranteed</p>
          </div>
        </div>
      </section>

<!-- ...............Section3................. -->

        <section class="row section3 lapTop1 d-flex justify-content-start">
          <div class="col-md-5">
            <img src="img/LapTop.png" class="img_LapTop1 img-fluid" />
          </div>
          <div class="col-md-7">
            <h1>What is Themeunix ?</h1>
            <p>
              Analytics release series A financing launch party interaction
              design android angel investor. Vesting period social media sales
              conversion launch party rockstar bator customer social proof
              graphical user.
            </p>
            <button type="button" class=" btn btn-danger">Learn More</button>
          </div>
        </section>
      
<!-- ...............Section4................. -->

      <section class=" section4">
        <div class="container">
          <div class="mx-auto">
            <h1>How does Themeunix work</h1>
            <p>We understand your requirement and provide quality works.</p>
          </div>
        </div>
          <div class="d-flex justify-content-center ">
            <div class="row">
              <!-- ...1.... -->
              <div class="column column1 ">
                <img src="img/icon1.png" alt="icon" class="icon" />
                <h1 class="heading_column">Web Design</h1>
                <p class="column_text ">
                  Analytics release series A financing launch party interaction
                  design android angel investor.
                </p>
              </div>
              <!-- ...2... -->
              <div class="column column2 ">
                <img src="img/icon2.png" alt="icon" class="icon" />
                <h1 class="heading_column">UX Design</h1>
                <p class="column_text">
                  Analytics release series A financing launch party interaction
                  design android angel investor.
                </p>
              </div>
              <!-- ...3... -->
              <div class="column column3 ">
                <img src="img/icon3.png" alt="icon" class="icon" />
                <h1 class="heading_column">Photogrpahy</h1>
                <p class="column_text">
                  Analytics release series A financing launch party interaction
                  design android angel investor.
                </p>
              </div>
              <div class="column column4 ">
                <img src="img/icon4.png" alt="icon" class="icon" />
                <h1 class="heading_column">App Development</h1>
                <p class="column_text">
                  Analytics release series A financing launch party interaction
                  design android angel investor.
                </p>
              </div>
            </div>
          </div>
      </section>

<!-- ...............Section5................. -->

      <section class=" section5">
        <img src="img/hr.png" alt="hr" class="position-relative mx-auto d-block">
        <div class="container d-flex justify-content-center">
            <!-- ...1... -->
            <div class="focus focus1 col-md-4 text-center">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium
              </p>
              <h3>we’re creative</h3>
              <img src="img/pointer.png" alt="pointer" class="p-1" />
              <div class=" text-center mx-auto d-block">
                <img
                  src="img/icon_LightBulb.png"
                  alt="icon_LightBulb"
                />
              </div>
              <h1 class="OurFocus">Our Focus</h1>
            </div>
            <!-- .....2.... -->
            <div class="focus focus2 col-md-4 text-center">
              <h1 class="OurFocus">Our Focus</h1>
              <div class=" text-center mx-auto d-block">
                <img
                  src="img/icon_LightBulb.png"
                  alt="icon_LightBulb"
                />
              </div>
              <img src="img/pointer.png" alt="pointer" class="p-1" />
              <h3>we’re creative</h3>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium
              </p>
            </div>
            <!-- ......3....... -->
            <div class="focus focus3 col-md-4 text-center">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium
              </p>
              <h3>we’re creative</h3>
              <img src="img/pointer.png" alt="pointer" class="p-1" />
              <div class=" text-center mx-auto d-block">
                <img
                  src="img/icon_LightBulb.png"
                  alt="icon_LightBulb"
                />
              </div>
              <h1 class="OurFocus">Our Focus</h1>
            </div>
                
          </div>
        </div>
      </section>

<!-- ...............Section6................. -->
 
        <section class="row section6 lapTop2 d-flex justify-content-end">
          <div class="col-md-7 ">
            <h1>Manage your Themeunix the easy way</h1>
            <p>
              Analytics release series A financing launch party interaction
              design an-droid angel investor. Vesting period social media sales
              conversion launch party rockstar bator customer social proof
              graphical user interface technology supply chain. Non-disclosure
               agreement rockstar creative partner network launch party social
                proof paradigm shift long
            </p>
            <button type="button" class=" btn btn-danger">Learn More</button>
          </div>
          <div class="col-md-5 ">
            <img src="img/LapTop2.png" class="img_LapTop2  img-fluid" />
          </div>
        </section>
 
<!-- ...............Section7................. -->
     
      <section class="section7">
        <div class="container">
          <div class="mx-auto">
            <h1>Our Team Member</h1>
            <p>We understand your requirement and provide quality works.</p>
          </div>
        </div>
        <div class="mx-auto">
          <div class="d-flex justify-content-center ">
            <div class="row row2 ">
              <!-- ...1..... -->
              <div class=" column_second7">
                <div class="rounded-circle mx-auto d-block" style="width: 155px; height: 155px;"></div>
                <h1 class="heading_column">DAVID SMITH</h1>
                <p class="column_text_section7 ">
                  Analytics release series A financing launch party interaction
                  design an-droid angel investor.
                </p>
                <div class="block_icon_section7 d-flex justify-content-center">
                  <div style="max-width: 35px; max-height: 35px; " class="border  p-2 rounded-circle" >
                    <img src="img/icon_basket.png" alt="icon_basket" class="basket" style="padding-bottom: 12px;" >
                  </div>
                  <div style="max-width: 35px; max-height: 35px; " class="border  p-2 rounded-circle">
                    <img src="img/icon_twitter.png" alt="icon_twitter" class="twitter" style="padding-bottom: 10px;">
                  </div>
                   <div style="max-width: 35px; max-height: 35px; " class="border p-2 rounded-circle">
                    <img src="img/icon_gmail.png" alt="icon_gmail" class="gmail " style="padding-bottom: 10px;">
                   </div>                 
                </div>
              </div>
              <!-- ...2... -->
              <div class=" column_second7">
                <div class="rounded-circle  mx-auto d-block" style="width: 155px; height: 155px;"></div>
                <h1 class="heading_column">POPEY KHAJI</h1>
                <p class="column_text_section7">
                  Analytics release series A financing launch party interaction
                  design an-droid angel investor.
                </p>
                <div class="block_icon_section7 d-flex justify-content-center">
                  <div style="max-width: 35px; max-height: 35px; " class="border  p-2 rounded-circle" >
                    <img src="img/icon_basket.png" alt="icon_basket" class="basket" style="padding-bottom: 12px;" >
                  </div>
                  <div style="max-width: 35px; max-height: 35px; " class="border  p-2 rounded-circle">
                    <img src="img/icon_twitter.png" alt="icon_twitter" class="twitter" style="padding-bottom: 10px;">
                  </div>
                   <div style="max-width: 35px; max-height: 35px; " class="border p-2 rounded-circle">
                    <img src="img/icon_gmail.png" alt="icon_gmail" class="gmail " style="padding-bottom: 10px;">
                   </div>                 
                </div>
              </div>
              <!-- ....3.... -->
              <div class=" column_second7">
                <div class="rounded-circle mx-auto d-block" style="width: 155px; height: 155px;"></div>
                <h1 class="heading_column">RAHABI KHAN</h1>
                <p class="column_text_section7">
                  Analytics release series A financing launch party interaction
                  design an-droid angel investor.
                </p>
                <div class="block_icon_section7 d-flex justify-content-center">
                  <div style="max-width: 35px; max-height: 35px; " class="border  p-2 rounded-circle" >
                    <img src="img/icon_basket.png" alt="icon_basket" class="basket" style="padding-bottom: 12px;" >
                  </div>
                  <div style="max-width: 35px; max-height: 35px; " class="border  p-2 rounded-circle">
                    <img src="img/icon_twitter.png" alt="icon_twitter" class="twitter" style="padding-bottom: 10px;">
                  </div>
                   <div style="max-width: 35px; max-height: 35px; " class="border p-2 rounded-circle">
                    <img src="img/icon_gmail.png" alt="icon_gmail" class="gmail " style="padding-bottom: 10px;">
                   </div>                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<!-- ...............Section8................. -->

    <section class=" section8 ">
      <div class="container d-flex justify-content-center">
        <div class="col-md-2 text-center">
          <div class="numbers text-white">12,458+</div>
          <p class="text-white">Projects Completed</p>
        </div>
        <img src="img/Stick.png" alt="Stick" class="col-md-1">
        <div class="col-md-2 text-center">
          <div class="numbers text-white">1,796+</div>
          <p class="text-white">Satisfied Clients</p>
        </div>
        <img src="img/Stick.png" alt="Stick" class="col-md-1">
        <div class="col-md-2 text-center">
          <div class="numbers text-white">1,000+</div>
          <p class="text-white">Positive Feedbacks</p>
        </div>
        <img src="img/Stick.png" alt="Stick" class="col-md-1">
        <div class="col-md-2 text-center">
          <div class="numbers text-white">1,500+</div>
          <p class="text-white">Freebies Released</p>
        </div>
      </div>
    </section>

<!-- .............Section9................ -->

<section class=" section9">
<div class="container d-flex justify-content-center ">
  <div class="form col-md-5">
    <div class="form_heading text-center ">
        <h1>Keep in Touch</h1>
    </div>
     <div class="row">
      <div class="col-md-6 mb-5 pl-0   " style="height:auto;">
        <input type="text" class="p-0 bg-transparent rounded-0 form-control  border-bottom border-dark border-left-0 border-right-0 border-top-0" id="firstName" placeholder="Name" value="" required="">
      </div>
      <div class="col-md-6 mb-5 pr-0">
        <input type="text" class="p-0 bg-transparent rounded-0 form-control  border-bottom border-dark border-left-0 border-right-0 border-top-0" id="lastName" placeholder="E-mail" value="" required=""> 
      </div>
    </div>
    <!-- ......... -->
    <div class="mb-5"> 
      <div class="input-group">
        <input type="text" class="p-0 bg-transparent rounded-0 form-control  border-bottom border-dark border-left-0 border-right-0 border-top-0" id="username" placeholder="Message" required="">
      </div>
    </div>
    <!-- ...... -->
    <div class="text-center">
      <button type="button" class=" btn btn-danger ">
        Send Message
      </button>
    </div>
  </div>
</div>
</section>

<!-- ............Section10................ -->

<section class=" section10">
  <div class="container d-flex justify-content-center">
    <div class="text-center">
      <img src="img/logo.png" alt="logo" class="mb-4 mx-auto d-blockrow ">
      <p class="row">© 2016 Rahabi Khan . All Rights Reserved</p>
    </div>
  </div>
</section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>